FROM node:22-alpine

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared-types/package.json ./packages/shared-types/package.json
COPY packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY packages/tsconfig/package.json ./packages/tsconfig/package.json

RUN pnpm install --filter @pac/api... --frozen-lockfile=false

COPY apps/api ./apps/api
COPY packages ./packages

RUN pnpm --filter @pac/api build

EXPOSE 4000
CMD ["pnpm", "--filter", "@pac/api", "start"]
